<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WNDRRR - AI-Powered Day Planner</title>
    <meta name="description" content="Transform your screenshots into perfect travel itineraries. Upload photos, set preferences, and let AI create your ideal day with weather, maps, and smart routing.">
    <meta name="author" content="WANDR" />
    <meta name="keywords" content="travel planner, AI itinerary, day planner, screenshot organizer, travel assistant, trip planning">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
  
  
  
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/eQuP3ASHMwgJvqxLPlRnixNI4BX2/uploads/1760893555175-Eo_circle_blue_letter-w.svg.png">
  <meta property="og:title" content="WNDRRR - AI-Powered Day Planner">
  <meta name="twitter:title" content="WNDRRR - AI-Powered Day Planner">
  <meta property="og:description" content="Transform your screenshots into perfect travel itineraries. Upload photos, set preferences, and let AI create your ideal day with weather, maps, and smart routing.">
  <meta name="twitter:description" content="Transform your screenshots into perfect travel itineraries. Upload photos, set preferences, and let AI create your ideal day with weather, maps, and smart routing.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
